﻿TV Sources=ТВ Извори
Channel list=Листа Канала
UI Options=Опције
Guide=Водич
Update=Ажурирање
Exit=Излаз
AboutMe=О мени
Updating=Ажурирано
Main menu=Главни мени
Streams=Стрим
Audio streams=Звучни токови
Audio processor=Аудио процесор
Automatic gain control=Аутоматска контрола појачања
AGC Only by first period=AGC само по првом периоду
Preferred languages=Преферирани језик
Audio delay (ms)=Кашњање звука (ms)
Subtitles=Титлови
Teletext=Телетекст
Subtitles_Disabled=Онемогућено
More options=Више опција
Properties=Својства
List properties=Списак својстава
Folder properties=Својства фасцикле
Stop=Стоп

Network_State_Long Waiting2=Предуго чекање... Нема сигнала.
Network_State_Locating=Лоцирање...
Network_Link_Updating=Ажурирање везе...
Network_State_Connecting=Повезивање...
Network_State_Analysing=Припрема...
Network_State_Buffering=Буферинг...
Network_State_Error=Грешка!
Network_State_HostNotFounded=Грешка! Домаћин није пронађен.
Network_State_BadAddress=Грешка! Лоша адреса.
Network_State_DnsError=DNS Грешка! Име домаћина није пронађено.
Network_State_ConnectionFailed=Грешка! Веза није успостављена.
Network_State_SendDataFailed=Грешка у слању података.
Network_State_InvalidURL=Грешка! Неважећи URL.
Network_State_AnswerNotRecognized=Грешка! Одговор сервера није познат.
Network_State_ResourceNotFounded404=Грешка! Ресурс није пронађен (404).
Network_State_HtmlAnswer=Грешка! HTML одговор.
Network_State_TimeOut=Грешка! Пауза.
Network_State_DllNotFounded=Грешка! DLL није пронађен.
Network_State_NotSupported=Формат канала није подржан
Network_State_401InvalidLoginPass=Погрешна пријава или шифра.
NetError_CannotFindActivePeers=Не могу наћи активне вршњаке.
NetError_AceNotInstalled=Ace Stream Media покретач није инсталиран.
NetError_NoAdsOnly=За употребу Torerent TV не сме се активирати опција AD.
ErrorHint.Url=Обично ова грешка значи лошу везу. Молимо покушајте другу везу до канала.
ErrorHint.ConnectionOrUrl=Провери мрежну везу или испробај другу мрежу до канала.
ErrorHint.ProgTV=Покушај у другом начину репродукцију ProgTV.
Traffic crypted=Саобраћај је шифрован
NoSourceError=Нема извора за канал! Молимо провери подешавање извора.
Format not supported=Формат није подржан.
Invalid media=Неважећи медији.
Connection lost=Конекција изгубљена.
Server failed=Сервер није успео.
Network error=Грешка у раду са датотекама или мрежом.
Media framework does not support the feature=Медијски оквир не подржава ову функцију.
Bitstream is not conforming to the related coding standard or file spec=Битстрим се не подудара са сродним стандардом кодирања или спецификацијом датотеке.
Already connected=Већ повезан.
Not connected=Није повезан.
Cannot connect=Не може да се повеже.
Out of range=Ван домета.
Buffer too small=Буфер премали.
End of stream=Крај стрима.
Format changed=Формат је промењен.
Discontinuity=Дисконтинуитет.
Output buffers changed=Излазни буфер је промењен.
After that=Након тога
Report=Извештај
EmptyReport=Нема важних промена
No channels=Нема канала.
FolderInfo_channels=канала.
FolderInfo_files=датотеке.
Long 0 for switch=Дуги 0 за прекидач
No EPG events=Нема података за овај канал.
EPG_Menu=Мени
EPG_Now=Сада
EPG_Search=Тражи
Language=Језик
Epg_List=Списак
Epg_Grid=Временска линија
Full description=Детаљан опис
List_Properties=Списак Канала
Volume=Јачина
Timeshift=Временски помак
Zoom=Зум
Ratio=Размер слике
Ratio_Auto=Ауто
Ratio_Free=Размер Слободан
Ratio for all=Размер за све
Sort By=Сортирај по
SortBy_Unsorted=Као у извору
SortBy_Unsorted2=Несврстано
SortBy_AsInSource=Као у извору
SortBy_Name=По имену
SortBy_ByNumber=По броју
SortBy_ByTypeAndCaption=По типу и натпису
SortBy_ByPopularity=По популарности
Local search=Локална претрага по броју канала
Show numbers=Покажи бројеве
Show satellite positions=Покажи сателитске позиције
EnableGroup=Група
Menu Resize=Величина менија
GroupBy=Група у
GroupBy_Transponder=По транспондеру
GroupBy_Provider=По провајдеру
GroupBy_Network=По мрежи
Channel numbers=Броју
Channel_numbers_Clear=Очисти
Channel_numbers_Renumber=Пребројати
Channel_numbers_RenumberBySid=Пребројати по SID
Number=Број
Channel_numbers_options=Бројеви канала
Channel_numbers_From source=Од извора
Channels Relations=Odnosi
Relations channels with guide channels=Додели податке о извору ЕПГ и надокнади време сваког канала
Select guide source=Изабери извор водича
Strict auto set=Строго аутоматски постављен
Not strict auto set=Није строго аутоматско подешавање
Relation reset=Понови
Time offset table=Табела померања времена
Guide time offset=Померање времена вођења
Relations table=Табела односа
Select time offset=Изабери помак времена
Offset for all=Помакни за све
No source for channel=Нема извора за канал
Please wait updating process=Молимо ажурирај и сачекај поступак пре коришћења дијалога односа након промене везе.
Login=Пријава
Login_Key=Кључ
Save=Сачувај
Password=Лозинка
Parent Password=Родитељска лозинка
Parent control tooltip=Лозинка за ТВ изворе и канале означене као "Одрасли". Ознаку можете променити у менију канала.
PC_Max age=Доступна је максимална оцена без потребе за лозинком.
Bitrate=Битрате
Server=Сервер
StreamStandart=Стандард
Timezone=Временска зона
HTTP Caching=HTTP кеш
Size=Величина
2 Weeks archive=2 недеље за складиштење базе
Request some additional resources=Захтева мало додатне меморије и времена приликом покретања и ажурирања.
Please enter url or file location=Молимо унеси url или датотеку локације
Global Guide links=Везе за глобални водич
UrlLabel=Списак за репродукцију
ListName=Име списка
M3uLinkHint=линк или име датотеке за M3U,M3U8 или XSPF. Може да садржи везу за водич.
GuideUrlLabel=Водич
GuideLinkHint=XMLTV(укључује zip и gzip) или JTV (zip) формат.
M3u Codepage=Кодна страница
Enable UDP to HTTP Proxy=Користи UDP на HTTP Proxy
Host=Домаћин
Port=Порт
Addition options=Опције додавања
Interval of updates in hours=Ажурирање интервала, час
Merge channels with same name=Спајање канала са истим називом
Import channels as radio=Увези канале као радио
Import Guide links from M3U=Увези везе за Водич са M3U
Guide from stream=Водич из стрима (EIT расчлањивање)
Network interface=Мрежни интерфејс
Archive API=Архивирање (Дохват) API
Priority source of the logos=Приоритет извора логотипа канала
Local folder=Локална фасцикла
state_Connected=Повезан.
state_Connecting=Повезивање...
Export and Import=Извоз и Увоз
ExportImport_Path=Стаза
Select this folder=Изабери ову фасциклу
ImportExportDataText=Списак канала и сва подешавања за резервне копије или синхронизацију са Windows ProgDVB. Можете уређивати спискове канала у Windows-у, повезивати канале како бисте видели изворе,...
ExportImport_Export=Извоз
ExportImport_Import=Увоз
ExportImport_Restarting=Поновно покретање...
Caption_Error=Грешка
Caption_Confirmation=Потврда
Do you want to exit from ProgTV=Излаз ProgTV?
Do you want to disable of source=Онемогући овај извор?
Permission problem msg=Приступ забрањен. Пријава и/или лозинка нису тачни. Да ли желите да је промените?
Some file error=Дозвола или грешка датотеке!
Completed=Завршено.
There are no tables. Please wait of updating or start update again=Нема података. Молимо сачекајте да се ажурирање заврши или поновно покрените ажурирање
Type not supported Msg=ProgTV није могао декодирати AC3. Ограничено је због уређаја или погрешног подешавања апликације. Покушајте променити подешавање или потражите више од мојих web локација/форума.
Button_OK=ОК
Button_Cancel=Поништи
Button_Skip=Прескочи
Button_Back=Назад
Button_Login=Пријави се
Button_Try again=Покушајте поново
Button_Update=Ажурирање
Button_Clear=Очисти
Button_Stop=Стоп
Button_Scan=Скенирај
Button_Apply=Примени
Button_WebSite=Web сајт
Button_GooglePlay=Google Play
Disable of a source=Онемогући извор
Kbit=Kbit
Mono=Моно
Stereo=Стерео
OpenChannel=Отвори Канал
OpenURL=Отвори URL
Back to channel=Назад на канал
PlayFile=Репродукуј
OpenChannel_ToolTip=Отвори или додај везу са каналом
OpenGuide=Водич
Favorite=Омиљени
OpenChannelFromArchive=Отвори из архиве
History=Историја
All channels=Сви канали
Undelete=Поништи
Not to add crypted channels to list=Не додавати шифроване канале на списак
It is applied in scanning or importing time=Појављује се током скенирања или увоза. Вероватно погрешно откривање шифрованог статуса
Options_UserInterface=Кориснички интерфејс
Options_ChannelList=Опције списка канала
Options_Record=Снимај
Options_Playback=Додатак
LocalizationLabel=Локализација
Animation=Анимација
CyclicMovingLabel=Циклично кретање
Way of input text=Начин уноса текста
Virtual keyboard=Виртуална тастатура (Додир)
Hardware keyboard=Хардверска тастатура
Over RC numbers=Преко RC бројева
NextChannelByUpKey=Следећи канал тастером горе
LeftRightModeLabel=Лево/Десно у ТВ-у
Left for back from folder=Леви тастер за повратак из фасцикле
Right for show guide=Покажи десно водич
Close list after open channel=Затвори списак након отварања канала
LockOrientation=Оријентација закључана
LockOrientation_Landscape=Пејзаж
LockOrientation_Portrait=Портрет
RightMenuLabel=Мени са десне стране
24HTimeFormatLabel=24H Формат времена
LongPressAction=Дуго притисните ОК на ТВ-у
High visible cursor=Висок видљиви курсор
Font size=Величина слова
OSD Transparency=ОСД прозирност
Skin=Скин
Color scheme=Шема Боја
Color scheme black=Црна
Color scheme blue=Плава
Color scheme grey=Сива
Color scheme red=Црвена
Color scheme green=Зелена
ShowChannelParamsLabel=Прикажи параметре канала
ShowChannelGuideDescr=Прикажи инфо о програму
StyleOfChannelsWithLogo=Стил канала са логотипом
StyleOfChannelsWithLogoShort=Стил
StyleNormal=Нормални
StyleLarge=Велики лого
StyleGrid=Решетка
StyleCompact=Компактно
GridDescription=Опис
ChList on all screen=Списак на целом екрану
Always one column=Увек једна колона
MenuWidthLabel=Ширина менија {0}%
Hide menu after=Сакриј мени после
Hide channel info after=Сакриј инфо о каналу после
Show ChInfo after open chennel from list=Прикажи инфо након отварања канала са списка
Show Timeshift bar in channel ChInfo=Прикажи временски помак у ручно отвореним информацијама о каналу
Open channel list on first tap=Отвори први списак канала прво додирните
Stop radio stations when application not active=Заустави радио станице када апликација није активна
User logos path=Стаза логотипа канала
User logos path tooltip=Називи датотека требају бити једнаки именима канала. Формати: *.jpg, *.png или *.gif
More priority logos from folder=Приоритет логотипа из одређене фасцикле
Always to show time=Покажи час
Topmost=Увек на врху
Options_Controls=Контроле
Start application after boot=Покрени апликацију након покретања
SetLastChannelMode=После старта
SetLastChannelLabel=Подеси последњи канал на старту
Startup window position=Положај почетног прозора
Default=Стандардно
Saved=Сачувано
SetFirstChannelInList=Подеси први канал са списка
UseRemoteControlLabel=Користи даљински управљач
UseTouchControlLabel=Користи додир или миш
RC Module=RC Модул
Sleeptimer=Мерач спавања
Sleeptimer_Tooltip=Захтева активирање у репродукцији менија канала.
SleeptimerDlg1=Апликација ће бити затворена за {0} секунди.
SleeptimerDlg2=Притисни било који тастер да прекинете излаз
Volume step=Корак за промену јачине звука (у %)
Timeshift step=Корак за временски помак или архивирање (у секундама)
System screen saver=Системски чувар екрана или спавање
Disabled for TV=Онемогућено за ТВ
Export logs=Извоз записа
LogsPathIOSTooltip=Можете да се пријавите у програм за управљање датотекама ProgTV датотеке.
Request restart=Потребно је поновно покретање.
Debug and repair=Отклањање грешака & Поправка
Logging=Пријављивање
Logging_Enabled=Омогућено
Logging_Verbose=Verbose
Speed test=Тест брзине
Speed test result={0} рам за {1} секунди.FPS={2}
Media Codec list=Медија Кодек
Check files size=Провери величину датотека
Logs folder=Фасцикла дневника
Reset of data=Ресет података
Reset app configs=Ресетуј поставке и изворе апликације.
Refresh channel if lost signal=Освежите канал ако дуго нема саобраћаја
Downloaded logos=Преузми логотипе
Use ProgEngine=Користи ProgDVB Engine
Playback way for MPEG-2 channels=MPEG-2 репродукција канала
Playback way for h.264 channels=H.264 репродукција канала
Playback way for VOD=VOD репродукција
VOD tooltip=Нема TS формата клипова или канала. Нпр. FLV или MP4.
Save picture from previous channel=Сачувај кадар са предходног канала
Switching of channels look better=Пребацивање канала изгледа брже
TSMode_Disabled=Онемогућено
TSMode_InMemory=У меморију
TSMode_InFile=У датотеку
SizeMB=Величина (MBytes)
Folder=Фасцикла
Timeshift even if archive=Користи Временски помак и ако је архива доступна
Timeshift all=Сви канали из транспондера се складиште у баферу
Timeshift all tooltip=Омогући прелазак са једног канала на други без губитака података и очување могучности, нпр. на почетак филма. Али у овом случају захтеви за величином бафера су знатно повећани.
Buffering (ms)=Међуспремник (ms)
Buffering tooltip=Повећава време пребацивање канала, али омогућава бољу стабилност репродукције
Record folder=Фасцикла Снимања
Spare record folder=Резервна фасцикла записа
Format for TV channels=Формат за ТВ канале
Format for Radio=Формат за Радио
Record all=Сними све токове звука и све титлове
Split file by size=Подели датотеку према величини (mbytes)
Split file by time2=Подели датотеку по времену (минуте)
Discard file shorter than=Одбаци датотеке краће од (секунди)
ProgEngine tooltipn1=Дозволи многим важним функцијама као што су снимање или померање времена.
ProgEngine start error=Немогуће покретање Engine! Android 4.1+ је потребно
Playback mode tooltip=Можете променити режим репродукције или онемогућити Engine у случају проблема са синхронизацијом или стабилношћу.
No stop Engine when application in backgroud=Не заустављај Engine када је апликација у позадини
No stop Engine tooltip=Спречава губитак података (саобраћај и међуспремник) док прелазите између апликација или ротирајућег екрана, али потребно је више меморије и времена CPU
MediaPlayer tooltip=Мање функционалан, али пружа бољу стабилност
ExoPlayer tooltip=Google алтернативни медија плејер. Још мање функционалан ProgDVB Engine
ExternalPlayer tooltip=У овом режиму било би незгодно пребацивање канала.Када сви остали режими не раде, користите спољни плејер
Engine=Engine
Options_Video=Опције Видеа
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=Ништа
Use OpenGL renderer=Користи OpenGL renderer
OpenGL renderer tooltip=Може вам помоћи у решавању проблема са скалирањем видеа или зумирање више од 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=FFmpeg и MediaCodec само режими
Only for FFmpeg mode=FFmpeg само режим
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Може бити споро на неким уређајима.
Options_Audio=Аудио
Not use device volume=Не користи јачину звука уређаја
Options_Bind_Keys=Повежи тастере
Wait for an Event=Сачекај догађај
Press a key=Притисни тастер...
Use volume keys=Користи тастере за јачину звука Више10/Мање10
Use CH keys=Користи тастере CH+/CH- за Више10/Мање10
Network=Мрежа
Proxy=Овлаштење
Internet TV/Radio=Интернет ТВ/Радио
InternetTV_ListCaption=Интернет ТВ
InternetRadio_ListCaption=Интернет Радио
InternetUserList_ListCaption=Мој ITV/Радио
IPTV_Client=IPTV Клијент
Custom_List_of_Internet_channels=Прилагођен списак Интернет канала
Provider_NoSource=Нема извора
Many free channels over Internet=Много бесплатних канала путем Интернета.
CustomM3uList=M3U или XSPF списак било којег канала.
VodListTooltip=Филмови у JSON или XML формат. (nserv,...)
ProgDVBClientHint=Можете да користите оперативни систем Windows за ProgDVB (www.progdvb.com) за стриминг сателитске, кабловске или земаљске канале
One more m3u list=Још један списак канала.
InternetTVToolTip=ТВ и Радио демо списак за ProgDVB
TorrentTVClientHint=Потребан је AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=Омиљени
ChannelListCaption_MostPopular=Најпопуларнији
ChannelListCaption_Recorded=Снимљено
DownloadedReport=Преузето:
Error_downloading_file=Грешка преузимања датотеке {0} !
Error_No_File_Exists=Грешка! Ниједна датотека не постоји. - {0}
EPG_Import_Importing_file=Увоз датотеке...
DownloadingState_DigitalTV_Tables=Дигитални ТВ канали
DownloadingState_Guide=Водич
Update_ConnectError=Није могуће повезивање на ProgDVB сервер за ажурирање.
ImportChannelsReport={0} нови канал (и), {1} избрисано.
Download=Преузми
Downloading=Преузимање...
Saving data=Чување података ...
Update_NoNewVerion=Тренутно није доступна нова верзија.
Update_NewIptvList=Примљена је нова датотека M3U. Настави са скенирањем канала?
How to disable of notifications=Онемогући обавештења о ажурирању
How to disable of notifications text=БЕТА је намењен за тестирање нових значајки и функција. За аутора је важно да добије повратне информације о проблемима са ажурираном верзијом. Можете онемогућити обавештења о ажурирању у пуној верзији апликације
Eq_Caption=Еквилајзер
Eq_UserPreset=Корисничко подешавање
Eq_Disabled=Онемогући
Eq_Presets=Подеси
Media client TooltipText=Потребно је подесити ProgDVB за Windows, Изабравши Медија сервер приликом инсталације. Прилагођавање DVB уређаја у (Подешавања -> ТВ извори), скенирање канала (Списак канала -> Претраживање) и припремите списак канала ако је потребно. Сва мрежна подешавања и лозинка у Сервис -> Медија Сервер.
TVSources_Import_Tooltip=Изворни параметри. Као пример можете припремити TVST датотеку на рачунару за брзо подешавање вашег IPTV провајдера. Опис и неколико корисних примера на мом web сајту www.progdvb.com
Please enter parent password=Приступ овом каналу или програму је ограничен. Молимо вас упишите лозинку
Adult channel=Канал за одрасле
Parent control=Родитељска контрола
PC_OldPassword=Стара шифра
PC_NewPassword=Нова шифра
PC_ConfirmPassword=Потврди шифру
Password is incorrect. Access denied=Шифра је нетачна. Приступ забрањен.
Stop recording=Заустави снимање
Start recording=Започни снимање
Background record=Позадина снимања
Open in new window=ПИП
Free on disk=Слободно
Record_Error=Грешка у снимању!
Record_AccessError=Нема приступа за снимање. Покушај изабрати другу фасциклу за снимање.
It is impossible to stop the channel during record=Није могуће зауставити канал током снимања.
DoYouWishToStopRecordAndExitFromProgTV=Да ли желите да зауставите снимање и изађете из ProgTV?
File playback error=Грешка приликом репродукције датотеке!
DVBDevice_Busy=DVB уређај је заузет од стране друге апликације или услуге. Прекините и покушајте поново.
Action_Mute=Без звука
Action_VolumeUp=Јачина+
Action_VolumeDown=Јачина-
Action_SwitchAudioTrack=Изабери звучни запис
Action_ChannelUp=Предходни канал
Action_ChannelDown=Следећи канал
Action_StartRecord=Започни снимање
Action_StopRecord=Заустави снимање
Action_Record=Покретање/Заустављање снимања
Action_Exit=Излаз
Action_Sleep=Спавање
Action_ChannelInfo=Инфо о каналу
Action_Guide=Водич
Action_Menu=Мени
Action_ChannelList=Списак канала
Action_Pause=Пауза
Action_Stop=Стоп
Action_Previous=Предходни
Action_Next=Следећи
Action_ZoomIn=Повећати
Action_ZoomOut=Смањити
Action_SwitchRatio=Прекидач пропорције слике
Action_UpdateCurrentChannelList=Ажурирај списак
Action_LastChannel=Последњи канал
Action_PageUp=Страна горе
Action_PageDown=Страна доле
Action_Fullscreen=Цео екран
Action_PowerOff=Искључи
Action_SkipBackward=Врати уназад
Action_SkipForward=Врати унапред
Action_PIP=ПИП
IPTV blind search=IPTV слепо претраживање
Scanner_Caption=Скенирање...
Scanner_Finished=Скенирање је завршено
Scanner_Left=Трајање:
Scanner_Elapsed=Истекло:
Scanner_ReportHeader=Пронађени су нови канали. Да ли желите да замените старе канале из овог извора?
Scanner_ReportHeader_NoChannels=Није пронађен ни један канал
Scanner_BlindSearchParams=Параметри за слепо претраживање
Scanner_Blind_FromAddr=Адреса за Multicast од
Scanner_Blind_ToAddr=До
Scanner_Blind_FromPort=Порт из
Scanner_Blind_ToPort=До
Scanner_Blind_Steps request=Захтев {0} корак
Satellite=Сателит
Lnb_Type=ЛНБ Тип
Cable=Кабел
Terristeral=Земаљски
LnbProperties=ЛНБ Својства
Satellite positions=Позиција сателита
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Прекидач
LNB_Power=Снага
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Прекидач
Positioner=Позиционер
USALS=УСАЛС
Additional API=Додатни API
AddAPI tooltip=Важно за CI, S2, RC, DiSEqC, ...
Use ITunerRequest=Користи ITunerRequest
Use Demultiplexor and TIF=Користи Demultiplexor и TIF
Symbol Rate in kilo-symbols=Симбол Рате у kilo-symbols
Hybrid DVB-CT tuner=Hybrid DVB-C/T tuner
repeat diseqc=Време за понављање наредби DiSEqC
Diseqc delay=Кашњење између DiSEqC наредби(ms)
No more than one device=Не покретати више уређаја одједном
List of transponder=Списак транспондера
Scheduler=Планер
Planned record=Планирано снимање
Scheduler_new_task=Нови задатак
Set a reminder=Подеси подсетник
Reminder=Подсетник
Reminder_TimerText=За {0} секунди канал ће бити пребачен.
Clear all tasks=Очисти све задатке
Do you wish to clear all tasks=Желите ли обрисати све задатке?
Do you wish to delete task=Да ли желите избрисати тренутни задатак?
Task execution error=Грешка извршења!
No tasks=Нема задатака
Channel not found=Канал није пронађен
Channel=Канал
Date=Датум
Time=Време
Duration=Трајање
Last version on site=Доступно на web локацији:
Credits=Кредит
Site and forum=Сајт и форум
Send support email=Подршка путем е-поште
Rate if you like this app=Оцени ако вам се свиђа ова апликација
Edit=Уреди
Edit list=Уреди списак
Delete=Избриши
Confirmation_Delete=Избрисати? Молим потврдите
Do you wish to undelete=Повратити? Молим потврдите
Select file=Изабери датотеку
From clipboard=Из међуспремника
From text file=Из текстуалне датотеке
Playback way=Режим Плејера
From Engine settings=Од Engine подешавања
Playback_TvSourcesShort=ProgTV не садржи ни један канал, али подржава многе врсте ТВ извора. Можете гледати локалне IPTV, OTT, DVB, ... или било коју m3u плеј списак пронађен на интернету. На мојој wеb страници налазе се примери песама са интернета ТВ/Радио канала који су доступни из отворених извора бесплатно, које су послали корисници
Playback_Tooltip=Можете променити режим репродукције у Опције-> Репродукција или онемогућите Engine ако имате проблема са репродукцијом канала (црни екран, замрзавање итд.)
AppExit_Tooltip=Дуже притисните тастер BACK за брзи излазак из апликације
Playback_AskSearchByNumber=Да ли желите да користите број канала за избор? Ако је одговор ДА, ProgTV поставља бројеве за све канале и користиће их за претраживање.
App request permissions for record=Апликација захтева дозволе за снимање датотека, померање времена и неке друге функције.
Name template=Шаблон имена датотека
Short manual=Брзи приручник
New version is available={0} нова верзија је доступна
Check for updates on startup=Провери да ли постоје исправке при покретању
Whats new=Шта је ново
Show confirmation dialog on exit=Прикажи дијалог за потврду при изласку
OpenUrl_ToolTip1=Могуће су везе са Интернет ТВ/Радио, IPTV, локалним датотекама ...
Add channel to list=Додај канал на списак након отварања url
ChName=Име
ChUrl=Url
Do you wish use this file like list of channels=Да ли желите користити ову датотеку као списак канала?
Teletext_Home=Домаћи
Teletext_Subpage=Подстранице
SplashSiteText2=Android, iOS i Windows верзије плејера и других ТВ апликација укључене су на www.progdvb.com
Playback way for hi-resolution channels=HD режим репродукције канала
More then 720p=Преко 720p. Захтева јачи ЦПУ
Remove Ads=Уклони огласе
Ads removed=Огласи су уклоњени
With Ads=Са огласима
Thanks for purchase=Хвала на куповини!
Premium using=Премијум верзија. Све функције су доступне.
Limited using=Ограничена функционалност!
Test version=Тест верзија. Може да делује нестабилно!
No Chromecast devices=Нема Chromecast уређаја. Тражење...
Device for cast=Cast Уређај
Unable to connect to device=Није могуће повезивае са Chromecast уређајем.
This process can take time=Обрада. Сачекајте...
Output SPDIF as PCM=Излаз SPDIF као PCM
It is posibility to output AC3=Могуће је емитирати AC3 звук на вањски пријемник или телевизор. Али будите опрезни, то може узроковати ВЕОМА гласан шум. Да ли желите наставити?
As usual=Као и обично
External player=Вањски плејер
Use Engine for EP=Користите Engine за саобраћај на путањи до плејера.
Use Engine for EP.Hint=Неки канали могу да захтевају овај режим.
External player for AC3=Изаберите вањски плејер за AC3
Rename=Преименуј
Registration=Регистрација
Registration_Registered=Регистровано
Registration_InvalidLicense=Неважећа лиценца
Registration_Trial=Пробни рок (преостало {0} дана)
Registration_LicenseLockedToDifferentMachine=Лиценца је закључана на другом уређају
RegistrationNoMoreHW_IdChangesAllowed=Нису више дозвољене промене HW-ID
Registration_LicenseKeyExpired=Лиценцни кључ је истекао
Registration_Unregistered=Нерегистровано
Registration_Invalid_Key=Регистрацијски кључ није важећи. Молимо вас, покушајте поново.
Registration_Key_is_correct=Регистрацијски кључ је тачан. Поново покрените ProgTV да бисте довршили поступак регистрације.
Registration_Invalid_or_expired_license=Неважећа или истекла лиценца. Да ли желите ажурирати податке о активацији?
ThisFunctionNotSupportedInThisVersion=Ова функција није доступна у тренутној верзији апликације
DoYouWantInstallProgTVProfessional=Да ли желите инсталирати ProgTVProfessional?
UpgradeToProfessional=На ProgTV Pro
Upgrade to Pro=Надоградите на Pro верзију да бисте откључали сва ограничења у iOS апликацији
Result_Your_must_restart=За промену морате поново покренути ProgTV.
Restore=Врати
No purchases to restore=Нема куповине за врачање
Activation_Invalid_HID_format=Неважећи HID формат.
Activation_HID_Is_Blocked=HID је блокиран. Молимо вас пошаљите ми поруку за деблокаду.
Activation_HID_Is_Blocked_Mail=HID је блокиран. Да ли желите да нам пошаљете е-пошту за деблокирање?
Activation_Unknown_User=Непознат корисник.
Activation_CDID_not_founded_in_base=CDID се не подудара са нашим записима или адреса е-поште није тачна
Activation_The_limit_of_activation_is_exceeded=Граница активирања је прекорачена. Молимо покушајте после {0}.
Activation=Активација
Copy=Копирај
Buy=Купи
Up=Горе
Down=Доле
Left=Лево
Right=Десно
Waiting=Чекање...
Genres=Жанрови
VOD_Empty=Списак је празан.
VOD=Филмови
VOD_All=СВЕ
List of movies=Списак филмова
VODLinkHint=линк или име датотеке за JSON.
Vod_Year=Година:
Vod_Director=Директор:
Vod_Scenario=Сценарио:
Vod_Actors=Глумци:
Vod_Studio=Студио:
Vod_Awards=Награде:
Vod_Country=Земља:
Vod_Series=Серија:
Vod_SortByCaption=По натпису
Vod_SortByIMDb=По стопи
Vod_SortByKinoPoisk=По KinoPoisk стопи
Vod_SortByYear=По години
Vod_SortByDateInProviderBase=Додао
SchedulerMode=Режим
new app versions=Обавести ме о новим верзијама апликација
Advanced mode=Напредни режим
Simple mode=Једноставан режим
Empty=Празно
Subtiles delay=Кашњење титлова (ms)
Subtiles display time=Време приказа титлова (s)
3D function request=3D функција захтева један од прилагођених видео приказивача.
Color=Боја
Back color=Боја назад
Brightness=Осветљеност
Contrast=Контраст
Saturation=Засићење
Hue=Нијанса
DemuxHint=Можете покушати да промените овај параметар ако постоје проблеми са звуком, синхронизацијом или делом канала који је немогуће отворити.
Not installed=Није инсталирано
Country=Држава
City=Град
Longitude=Лонгитуда
Latitude=Латитуда
Waiting time for positioner=Време чекања на позиционер. (ms/˙)
Do you wish to clear channels=Желите ли обрисати све канале?
Tr_Frequency=Фреквенција(KHz)
Tr_Polarisation=Поларизација
Tr_Pol_Vertical=Вертикално
Tr_Pol_Horizontal=Хоризонтално
Tr_SymbolRate=Симбол Рате(Ks)
Tr_Modulation=Модулација
Tr_Pilot=Пилот
Tr_RollOff=Roll Off
Tr_FEC=ФЕЦ
Tr_Bandwidth=Проток(MHz)
Source=Извор
Radio=Радио
LeftButtonDoubleClick=Лево дугме двапут кликните
MiddleButtonClick=Средњи клик дугмета
MiddleButtonDoubleClick=Средње дугме двапут кликните
MouseWheelDown=Миш кола доле
MouseWheelUp=Миш кола горе
XButton1click=X дугме 1 кликните
XButton1DoubleClick=X Дугме 1 двокликом
XButton2click=X дугме 2 кликните
XButton2DoubleClick=X дугме 2 двапут кликните на дугме
Minutes=Минуте
Service=Сервис
Channel search=Канал &Претраживање
Settings=Подешавање
Plugins=Додаци
Help=Помоћ
Record Clip=Снимање клипа
